//
//  Prelude.pch
//  Picnic Simulator 1999
//
//  Created by Hao Lian on 6/10/15.
//
//

#ifndef Picnic_Simulator_1999_Prelude_pch
#define Picnic_Simulator_1999_Prelude_pch

@import CoreData;
@import UIKit;

#import "ReactiveCocoa.h"
#import "AFNetworking.h"
#import "MagicalRecord.h"
#import "PureLayout.h"
#import "NSString+Ruby.h"
#import "NSURL+QueryDictionary.h"
#import "UIColor+Expanded.h"
#import "UIView+Positioning.h"
#import "CLKSingletons.h"

#define CGRectNonsense ((CGRectMake(100, 100, 100, 100)))

#endif
